.main-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Always 2 per row */
    gap: 0.75rem;
    box-sizing: border-box;
    padding: 0.75rem;

    .example-card {
        display: flex;
        padding: 0.75rem;
        gap: 0.75rem;
        flex-direction: row;

        .mat-mdc-card-header {
            padding: 0;

            img {
                width: 8rem;
                height: 8rem;
                margin-right: 0.75rem;
            }

            .mat-mdc-card-title {
                font-size: 1.1rem;
            }
        }

        .mat-mdc-card-content {
            padding: 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: end;
            font-size: 1.05rem;
            justify-content: space-between;
            flex-wrap: wrap;

            button {
                background-color: white;
                font-size: 1rem;
                text-decoration: none;
                color: black;
                height: 2rem;
                width: 100%;
                cursor: pointer;
                margin-bottom: 0.5rem;
            }
        }
    }
}